BASE_URL=http://localhost:3000
PORT=3000

#DB_URI=mongodb://localhost:27017/dcommerce
DB_URI=mongodb://hexa:hexa@65.0.169.151:27017/hexaDB?authSource=admin

JWT_SECRET=dcommerceYztyOy4rV7+jtIruXYrwVkw0yFNNEZIjMGaXuSc/

#Shiprocket User
ShiprocketID=faisalsistec@gmail.com
ShiprocketPass=Test@123

#RAZOR PAY SERVICE
RPAY_ID=rzp_live_3syldnph3c2MlB
RPAY_SECRET=sD6otq8TrKp19d1p23J9sZ0a


#AWS SERVICE
AWS_BUCKET_NAME=manihar-files
AWS_SECRET_KEY=YztyOy4rV7+jtIruXYrwVkw0yFNNEZIjMGaXuSc/
AWS_ACCESS_KEY=AKIATYPQ52XH2CG6P7MA
AWS_REGION=ap-south-1
AWS_BUCKET_KEY=https://manihar-files.s3.amazonaws.com

#OTP SERVICE
OTP_URL=http://nimbusit.biz/api/SmsApi/SendSingleUnicodeApi
OTP_USER_ID=ESWASTHALYA
OTP_TEMPLATE_ID=1707161751627387936
OTP_PASSWORD=byyi1466BY
OTP_SENDER_ID=SWSTHU
OTP_APPOINTMENT_TEMPLATE_PATIENT:1707161751677283344,


#docker run --name mongodb -d -e MONGO_INITDB_ROOT_USERNAME=hexa -e MONGO_INITDB_ROOT_PASSWORD=hexa --network host -v data/db  mongo